#!/bin/bash

declare -A PROJ_TO_GOOGLE_CLIENT_ID
declare -A PROJ_TO_GOOGLE_CLIENT_SECRET


PROJ_TO_GOOGLE_CLIENT_ID[gauchoride]=fill-in-client-id
PROJ_TO_GOOGLE_CLIENT_SECRET[gauchoride]=fill-in-client-secret

PROJ_TO_GOOGLE_CLIENT_ID[happycows]=fill-in-client-id
PROJ_TO_GOOGLE_CLIENT_SECRET[happycows]=fill-in-client-secret

PROJ_TO_GOOGLE_CLIENT_ID[courses]=fill-in-client-id
PROJ_TO_GOOGLE_CLIENT_SECRET[courses]=fill-in-client-secret


declare -A APP_URL_TO_CLIENT_ID
declare -A APP_URL_TO_CLIENT_SECRET

APP_URL_TO_CLIENT_ID[https://proj-happycows-m23-6pm-1.dokku-12.cs.ucsb.edu]=define-me
APP_URL_TO_CLIENT_SECRET[https://proj-happycows-m23-6pm-1.dokku-12.cs.ucsb.edu]=define-me


declare -A APP_URL_TO_GITHUB_URL

APP_URL_TO_GITHUB_URL[https://proj-happycows-m23-6pm-1.dokku-12.cs.ucsb.edu]=https://github.com/ucsb-cs156-s23/proj-happycows-s23-6pm-1
APP_URL_TO_GITHUB_URL[https://proj-happycows-m23-6pm-2.dokku-12.cs.ucsb.edu]=https://github.com/ucsb-cs156-s23/proj-happycows-s23-6pm-2
APP_URL_TO_GITHUB_URL[https://proj-happycows-m23-6pm-3.dokku-12.cs.ucsb.edu]=https://github.com/ucsb-cs156-s23/proj-happycows-s23-6pm-3
APP_URL_TO_GITHUB_URL[https://proj-happycows-m23-6pm-4.dokku-12.cs.ucsb.edu]=https://github.com/ucsb-cs156-s23/proj-happycows-s23-6pm-4
APP_URL_TO_GITHUB_URL[https://happycows.dokku-00.cs.ucsb.edu]=https://github.com/ucsb-cs156/proj-happycows
APP_URL_TO_GITHUB_URL[https://happycows-qa.dokku-12.cs.ucsb.edu]=https://github.com/ucsb-cs156/proj-happycows

declare -A TEAM_TO_MONGO_URI

TEAM_TO_MONGO_URI[m23-9am-1]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-9am-2]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-9am-3]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-1]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-2]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-3]=fill-in-mongo-uri
TEAM_TO_MONGO_URI[m23-10am-4]=fill-in-mongo-uri


declare -A TEAM_TO_UCSB_API_KEY

TEAM_TO_UCSB_API_KEY[m23-9am-1]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-9am-2]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-9am-3]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-1]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-2]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-3]=fill-in-ucsb-api-key
TEAM_TO_UCSB_API_KEY[m23-10am-4]=fill-in-ucsb-api-key

declare -A TEAM_TO_ADMIN_EMAILS

TEAM_TO_ADMIN_EMAILS[m23-9am-1]=s11@ucsb.edu,s12@ucsb.edu,s13@ucsb.edu,s14@ucsb.edu
TEAM_TO_ADMIN_EMAILS[m23-9am-2]=s21@ucsb.edu,s22@ucsb.edu,s23@ucsb.edu,s24@ucsb.edu,s25@ucsb.edu
TEAM_TO_ADMIN_EMAILS[m23-9am-2]=s31@ucsb.edu,s32@ucsb.edu,s33@ucsb.edu,s34@ucsb.edu,s35@ucsb.edu
TEAM_TO_ADMIN_EMAILS[m23-10am-1]=s41@ucsb.edu,s42@ucsb.edu,s43@ucsb.edu,s44@ucsb.edu
TEAM_TO_ADMIN_EMAILS[m23-10am-2]=s51@ucsb.edu,s52@ucsb.edu,s53@ucsb.edu,s54@ucsb.edu
TEAM_TO_ADMIN_EMAILS[m23-10am-3]=s61@ucsb.edu,s62@ucsb.edu,s63@ucsb.edu,s64@ucsb.edu,s65@ucsb.edu
TEAM_TO_ADMIN_EMAILS[m23-10am-4]=s71@ucsb.edu,s72@ucsb.edu,s73@ucsb.edu,s74@ucsb.edu,s75@ucsb.edu

declare -A TEAM_TO_DOKKU_NUM

TEAM_TO_DOKKU_NUM[m23-9am-1]=01
TEAM_TO_DOKKU_NUM[m23-9am-2]=02
TEAM_TO_DOKKU_NUM[m23-9am-2]=03
TEAM_TO_DOKKU_NUM[m23-10am-1]=04
TEAM_TO_DOKKU_NUM[m23-10am-2]=05
TEAM_TO_DOKKU_NUM[m23-10am-3]=06
TEAM_TO_DOKKU_NUM[m23-10am-4]=07

